    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        font-family: "Inter", sans-serif;
    }

    .videoCard h1{
        font-size: 23px;
        font-weight: 600;
    
    }


    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: calc(150px + 20px);
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 50px;
    }

    #videosContent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
    }

    .sidebar {
        width: 150px;
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        transition: transform 0.3s ease;
        z-index: 1000;
    }

    .sidebar.collapsed {
        transform: translateX(-100%);
    }

    .sidebar .menu-toggle {
        display: none;
        background: none;
        border: none;
        color: white;
        font-size: 24px;
        margin-left: 16px;
        margin-bottom: 20px;
        cursor: pointer;
    }

    .sidebar .icons {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .sidebar .icons a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        display: flex;
        align-items: center;
        gap: 10px;
        transition: background 0.3s;
        padding: 10px;
        border-radius: 4px;
    }

    .sidebar .icons a:hover {
        background-color: #555;
    }


    video {

        border-radius: 8px;
    }

    .videoCard {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    button {
        padding: 8px 12px;
        text-align: center;
        background-color: #555;
        color: #fff;
        border-radius: 10px;
        cursor: pointer;
    }

    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        justify-content: center;
        align-items: center;
        z-index: 2000;
    }

    .modal.show {
        display: flex;
    }

    .modal-content {
        background: white;
        padding: 50px;
        border-radius: 10px;
        width: 90%;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }


    .divButtons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        width: 100%;
    }

    @media (max-width: 1180px) {

        h1 {
            margin-top: 80px;
        }

        .sidebar {
            transform: translateX(-100%);
        }

        .sidebar.show {
            transform: translateX(0);
        }

        .sidebar .menu-toggle {
            display: block;
        }

        .icons {
            margin-top: 50px;
        }

        .content {
            margin-left: 0;
            padding-top: 80px;
        }

        #videosContent {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-content: center;
            gap: 30px;

        }

        .container {
            margin-left: 0px;
            align-items: center;
        }

        #menu-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1100;
            background: #333;
            color: white;
            border: none;
            padding: 10px 14px;
            font-size: 20px;
            border-radius: 4px;
            cursor: pointer;
        }
    }

    @media (max-width: 800px) {

        #videosContent {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            justify-content: center;
            gap: 30px;

        }


    }