<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda seu tempo - Inclusive.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #fff;
        color: #000;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    header {
        background-color: #003b73;
        color: white;
        padding: 15px 5%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    input {
        width: 100%;
    }

    .header-content {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1300px !important;
    }


    .main-content {
        display: flex;
        justify-content: center;
        gap: 240px;
        margin-top: 50px;

    }


    .div-inputs {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;

    }

    .zap {
        margin-top: 80px;
    }

    .div-inputs label {
        font-size: 1rem;
    }

    .div-inputs input {
        width: 380px;
        height: 58px;
        padding: 6px 12px;
        font-size: 1rem;
        border: 2px solid #000a35;
    }

    .div-inputs button {
        background-color: #0b1549;
        color: white;
        border: none;
        padding: 10px 12px;
        font-size: 0.9rem;
        cursor: pointer;
    }

    .div-inputs a {
        display: flex;
        flex-direction: column;
        gap: 6px;
        text-decoration: none;
        color: #000;
        margin-top: 15px;
    }

    .div-inputs a img {
        display: flex;
        flex-direction: column;
        top: 150px;
        width: 70px;
        height: 70px;
    }


    .div-inputs a span {
        font-size: 0.9rem;
    }

    .div-texts {
        width: 100%;
        max-width: 800px;
        min-height: 600px;
        text-align: justify;
    }

    .div-texts img {
        width: 100%;
        margin-bottom: 20px;
    }

    .div-inputs a {
        width: 150px;
        height: 100px;

    }

    .div-inputs img {
        width: 150px;
        height: 100px;
    }

    .div-texts p {
        font-family: "Times New Roman", serif;
        font-size: 0.95rem;
        line-height: 1.5;
        border: 2px solid black;
        padding: 10px 20px;
        width: 560px;
        min-height: 161px;
    }

    footer {
        background-color: #003b73;
        color: white;
        text-align: center;
        padding: 15px 0;
        font-size: 0.9rem;
    }

    footer p {
        margin: 4px 0;
    }

    input::placeholder {
        font-family: "Jacques Francois", serif;
        font-size: 25px;
        font-weight: 400;
        color: black;
    }

    .titulo {
        font-size: 60px;
        margin-top: 30px;
        font-family: "Jacques Francois", serif;
        font-weight: 500;
    }

    .input-hora {
        display: flex;
        width: 380px;
        gap: 20px;
    }

    .input-hora input {
        width: 100% !important;
        gap: 20px;
    }

    @media (max-width: 1240px) {
        .main-content {
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 100px;
        }

        .div-inputs,
        .div-texts {
            max-width: 100%;
            align-items: center;
        }

        .div-texts {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }


        .div-inputs input {
            font-size: 1rem;
        }

        .div-inputs button {
            align-self: center;
        }
    }
</style>



<body>


    <div class="goBack">
        <a href="index.html"><img src="icons8-voltar-48.png" alt="botao para voltar"></a>
    </div>

    <div class="menu-hamburguer">
        <button id="menuToggle" class="menu-btn" aria-label="Abrir menu de acessibilidade">
            <img src="icons8-menu-quadrado-2-48.png" alt="Botão de menu">
        </button>

        <div class="accessibility-controls" role="toolbar" id="accessibilityMenu"
            aria-label="Ferramentas de acessibilidade">
            <button class="accessibility-btn" id="increaseFont" aria-label="Aumentar tamanho da fonte">A+</button>
            <button class="accessibility-btn" id="decreaseFont" aria-label="Diminuir tamanho da fonte">A-</button>
            <button class="accessibility-btn" id="toggleContrast" aria-label="Ativar modo escuro">
                <img src="forma-de-fase-da-lua-crescente-com-duas-estrelas.png" alt="">
            </button>
            <button class="accessibility-btn" id="toggleVoice" aria-label="Ativar leitor de tela">
                <img src="aumentar-o-volume.png" alt="">
            </button>
            <button class="accessibility-btn" id="btnDaltonismo" aria-label="Trocar cores do site">
                <img src="oculos-escuros.png" alt="">
            </button>
            <a href="admin.html"><img src="engrenagem.png" alt="Ícone administrador"></a>
        </div>
    </div>

    <header class="header">
        <div class="header-content">
            <img class="logo" src="logo.png" alt="Logo">
            <div class="textHeader">
                <h1 class="header-title">Inclusive.com</h1>
                <p class="header-subtitle">Tecnologia Simplificada para Você</p>
            </div>
        </div>
    </header>


    <div class="container">

        <h1 class="titulo">Cadastro de doadores</h1>

        <div class="main-content">
            <div class="div-inputs">
                <input type="text" placeholder="Nome" required id="nome">
                <input type="number" placeholder="Celular" required id="celular">

                <div class="input-hora">
                    <input type="text" placeholder="Hora Inicial" required id="horaInicial">
                    <input type="text" placeholder="Hora Final" required id="horaFinal">
                </div>
                <button onclick="fetchDados()">Enviar</button>

                <div class="zap">
                    <a href=""><img src="whatsapp 1.png" alt="">Clique Aqui</a>
                </div>
            </div>

            <div class="div-texts">
                <img src="Chamada de Vídeo com Sorrisos Amigáveis 1.png" alt="">
                <p>Como Funciona o Posso Ajudar</br>
                    O Posso Ajudar é uma plataforma solidária que conecta pessoas dispostas a doar um pouco do
                    seu tempo com quem precisa de ajuda em situações simples do dia a dia.</br>
                    Os doadores se cadastram informando seus nomes, telefones e horários disponíveis para
                    oferecer ajuda por videochamada.
                    Assim, quem tem dificuldade de leitura — seja por problemas de visão, dificuldade de
                    interpretação ou qualquer outro motivo — pode contar com alguém que o ajude a entender uma
                    receita médica, uma conta de luz ou outros documentos importantes.</br>
                    O doador será, simbolicamente, os olhos de quem precisa.</br>
                    Por que chamamos de “doador”?</br>
                    Porque essa pessoa está doando seu tempo e sua atenção para ajudar o próximo — sem receber
                    nada em troca, apenas pela vontade de fazer o bem.</br></p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p class="footer-mensagem">Feito com 💙 para facilitar o aprendizado digital</p>
        <p class="footer-credito">© 2025 Inclusive.com</p>
    </footer>

    <script src="script.js"></script>
    <script>

        async function fetchDados() {
            let nome = document.getElementById('nome').value
            let celular = document.getElementById('celular').value
            let hrInicial = document.getElementById('horaInicial').value
            let hrFinal = document.getElementById('horaFinal').value

            try {
                
                const response = await fetch('https://projeto-pi-onrender.onrender.com/', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ nome, celular, hrInicial, hrFinal })
                })

                if(response.ok){
                    console.log("Enviado com sucesso")
                }
            } catch (error) {
                console.error(error)
            }
        }

    </script>


</body>

</html>